#mainGridContainer {
    /* height: 100vh; */
    margin: 0 0 4vh 0;
}

.customOuterGrid {
    background: white;
    z-index: 1;
    position: relative;
    /* background: orange; */
    margin-top: 4vh;
    height: 100%;
}

.customCardImg {
    object-fit: cover;
    height: 100%;
}

.customGridColLeft, .customGridColMiddle, .customGridColRight {
    z-index: 3;
   text-align: center;
   position: absolute;
   top: 45%;
   /* margin-top: 80%; */
   /* vertical-align: middle; */
}


#overlayLeft, #overlayMiddle, #overlayRight {
    opacity: 0.6;
    background: skyblue;
    z-index: 2;
    position: absolute;
    top:0;
    width: 100%;
    height: 1%;
    -webkit-transition: height 1.5s; /* For Safari 3.1 to 6.0 */
    transition: height 1.5s;
}

.customGridColLeftHover:hover + #overlayLeft {
    height: 100%
}

.customGridColMiddleHover:hover + #overlayMiddle {
    height: 100%
}

.customGridColRightHover:hover + #overlayRight {
    height: 100%
}

.customCardTitle {
    font-size: 3vh;
    font-weight: bold;
}

.mainGridBtn { 
    background-color: rgb(199, 235, 255);
    width: auto;
    margin: 0 9vh 0 9vh;
    text-align: center;
    border: 1px black solid;
    padding: 0;
    font-size: 3vh;
    font-weight: bold;
    color: black;
    text-align: center;
    font-family: "Monospace";
    
}


@media only screen and (max-width: 769px) {
    .mainGridBtn {
        margin: 0 5vh 0 5vh;
    }
 }


 .customRow {
     height: 50vh;
 }

.customCol {
    height: 100vh;
}

 .testImg {
     height: auto;
     width: auto;
 }